==============================================================
  ELEPHANT LSTM v2 Ś TRAINING LOG
==============================================================
Started: 2026-03-13T15:19:17.376512
Device:  cuda

[15:19:17] Using device: cuda
[15:19:17] Loaded feature_matrix.csv: (212507, 34)
[15:19:17] Building grid centroid map from feature matrix...
[15:19:18] Saved 8067 grid centroids to grid_centroids.csv
[15:19:18] Preparing regression sequences...
[15:19:18] Chronological split date (80/20): 2016-01-28 12:00:00+00:00
[15:19:18] Rows with known centroids: 212482
[15:19:18] After NaN/extreme delta filter: 212462 rows
[15:19:18] After class filter (>=5): 207926 rows
[15:19:18] Features: 28 ŌĆö ['time_delta_hours', 'step_dist_m', 'turning_angle', 'Season_x', 'TimeofDay_x']...
[15:19:19] Saved scaler_v2.pkl and feature_names_v2.pkl
[15:19:19] Train sequences: (166390, 10, 28) | Test: (41338, 10, 28)
[15:19:19] 
Training ElephantLSTMv2 (regression) on cuda
[15:19:19] Config: epochs=200, batch=512, lr=0.0005, hidden=256, layers=3, dropout=0.3
[15:19:20] Parameters: 1,387,587
[15:19:36] Epoch 001/200 | Loss: 0.11246 | Avg km err: 1.123 km | LR: 0.0005000
[15:19:51] Epoch 002/200 | Loss: 0.05541 | Avg km err: 0.554 km | LR: 0.0004999
[15:20:08] Epoch 003/200 | Loss: 0.05137 | Avg km err: 0.513 km | LR: 0.0004997
[15:20:25] Epoch 004/200 | Loss: 0.04923 | Avg km err: 0.492 km | LR: 0.0004995
[15:20:41] Epoch 005/200 | Loss: 0.04907 | Avg km err: 0.490 km | LR: 0.0004992
[15:20:56] Epoch 006/200 | Loss: nan | Avg km err: nan km | LR: 0.0004989
[15:21:12] Epoch 007/200 | Loss: nan | Avg km err: nan km | LR: 0.0004985
[15:21:27] Epoch 008/200 | Loss: nan | Avg km err: nan km | LR: 0.0004980
[15:21:43] Epoch 009/200 | Loss: nan | Avg km err: nan km | LR: 0.0004975
[15:21:58] Epoch 010/200 | Loss: nan | Avg km err: nan km | LR: 0.0004969
[15:22:13] Epoch 011/200 | Loss: nan | Avg km err: nan km | LR: 0.0004963
[15:22:28] Epoch 012/200 | Loss: nan | Avg km err: nan km | LR: 0.0004956
[15:22:44] Epoch 013/200 | Loss: nan | Avg km err: nan km | LR: 0.0004948
[15:22:59] Epoch 014/200 | Loss: nan | Avg km err: nan km | LR: 0.0004940
[15:23:14] Epoch 015/200 | Loss: nan | Avg km err: nan km | LR: 0.0004931
[15:23:30] Epoch 016/200 | Loss: nan | Avg km err: nan km | LR: 0.0004922
[15:23:45] Epoch 017/200 | Loss: nan | Avg km err: nan km | LR: 0.0004912
[15:24:01] Epoch 018/200 | Loss: nan | Avg km err: nan km | LR: 0.0004901
[15:24:16] Epoch 019/200 | Loss: nan | Avg km err: nan km | LR: 0.0004890
[15:24:31] Epoch 020/200 | Loss: nan | Avg km err: nan km | LR: 0.0004878
[15:24:47] Epoch 021/200 | Loss: nan | Avg km err: nan km | LR: 0.0004865
[15:25:02] Epoch 022/200 | Loss: nan | Avg km err: nan km | LR: 0.0004852
[15:25:17] Epoch 023/200 | Loss: nan | Avg km err: nan km | LR: 0.0004839
[15:25:33] Epoch 024/200 | Loss: nan | Avg km err: nan km | LR: 0.0004825
[15:25:48] Epoch 025/200 | Loss: nan | Avg km err: nan km | LR: 0.0004810
[15:25:48] Early stopping at epoch 25 (patience=20)
[15:25:48] 
Best loss: 0.04907 | Saved -> elephant_lstm_v2.pt
[15:25:48] 
--- Evaluating regression model ---
[15:25:50] Snapping predictions to nearest grid cell...
[15:26:04] 
--- Spatial Accuracy Metrics ---
[15:26:04]   Mean km error: 0.5951
[15:26:04]   Median km error: 0.0134
[15:26:04]   Within 5km: 0.9990
[15:26:04]   Within 10km: 0.9996
[15:26:04]   Within 20km: 0.9996
[15:26:04]   Top-1 grid accuracy: 0.7776
[15:26:05] Saved evaluation_report_v2.png
[15:26:05] 
=== TRAINING COMPLETE ===
[15:26:05] Log saved to: training_log_v2.txt
[15:26:05] Output files: elephant_lstm_v2.pt, scaler_v2.pkl, feature_names_v2.pkl, grid_centroids.csv, evaluation_report_v2.png
